DB_URL=sqlite:///almonds.db

PLAID_CLIENT_ID=

# Sandbox
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=https://127.0.0.1:5000

# Production
# PLAID_SECRET=
# PLAID_ENV=production

# Sets the Almonds server key
ALMONDS_SECRET=

# Encryption Keys
AES_ACTIVE_KEY_ID=
AES_KEYS_JSON=
